# grpc-teststand-api

./: .gitignore  CONTRIBUTING.md  README.md
Client/: ClientConfigurationParser.cs  Clients.cs  Constants.cs  CreateChannelHelper.cs  Example.Designer.cs  Example.cs  Example.resx  ExampleClient.csproj  ExampleClient.sln  ExecutionInfo.cs  Line.cs  NuGet.Config  Program.cs  Readme.md  Readme.txt  ToolTipEx.cs  Win32Interop.cs  client_config.json
Client/certs/: client.pfx  client_privatekey.pem  server_self_signed_crt.pem
Docs/: APIMapping.md  Encrypt_Connection.md  ObjectLifetime.md
ExecutionTraceEvents/: ExecutionTraceEvents.cs  ExecutionTraceEvents.csproj  ExecutionTraceEvents.proto
Grpc.Utilities/: ClientConfiguration.cs  CreateChannelHelper.cs  Grpc.Utilities.csproj  GrpcServer.cs  ServerConfiguration.cs  ValidateGrpcChannelEventArgs.cs
SelfSignedServerCertificates/: GenerateSelfSignedServerAndClientCertificates.bat  extensions.conf
Server/: AssemblyInfo.cs  InstanceLifetimeAPI.proto  LoadError.seq  MainForm.cs  Readme.txt  ServerConfigurationParser.cs  StartupTestStandGrpc.cs  StepResults.seq  Test.seq  TestExecServer.csproj  TestExecServer.sln  TraceExecution.seq  server_config.json
Server/CommonFiles/: GrpcServerBase.cs
Server/CommonFiles/certs/: client_self_signed_crt.pem  server.pfx  server_privatekey.pem
Server/ExampleFiles/: LoopForever.seq  RunTimeError.seq  StepResults.seq  Test.seq  TraceExecution.seq
Server/Properties/: Resources.resx
Server/UI/: AssemblyInfo.cs  GrpcServer.cs  MainForm.cs  MainForm.resx  Readme.md  Readme.txt  TestExecServer.csproj  TestExecServer.exe.manifest  TestExecServer.sln
Server/UI/Properties/: Resources.Designer.cs
Server/WindowsService/: AssemblyInfo.cs  GrpcService.cs  MainForm.cs  MainForm.resx  Program.cs  Readme.md  TestExecWindowsService.csproj  TestExecWindowsService.sln  WindowsService.cs
Server/WindowsService/Properties/: Resources.Designer.cs
Server/WindowsService/Properties/PublishProfiles/: gRPCService.pubxml
Server/certs/: client_self_signed_crt.pem  server_privatekey.pem  server_self_signed_crt.pem
TypeScript/Client/: README.md  index.html  package-lock.json  package.json  styles.scss  tsconfig.json
TypeScript/Client/protos/ni/teststand/api/grpc/techpreview/: NationalInstruments.TestStand.API.proto  NationalInstruments.TestStand.AdapterAPI.proto  NationalInstruments.TestStand.SequenceAnalyzer.proto  NationalInstruments.TestStand.UI.Support.proto  NationalInstruments.TestStand.UI.proto  TSSync.proto  common_types_api.proto
TypeScript/Client/src/: main.ts
