<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BTS.ExecutionTraceEvents</RootNamespace>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExecutionTraceEvents.proto" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Grpc.AspNetCore" Version="2.39.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="ExecutionTraceEvents.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>
