<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>NationalInstruments.TestStand.Grpc.Utilities</AssemblyName>
    <RootNamespace>NationalInstruments.TestStand.Grpc.Utilities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Grpc.AspNetCore" Version="2.39.0" />
	<PackageReference Include="Grpc.Core" Version="2.39.1" />
	<PackageReference Include="Grpc.Net.Client" Version="2.39.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.9" />
  </ItemGroup>

</Project>
